<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water ASMR</title>
    <link rel="fav icon" type="image/x-icon" href="sand.png">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: black;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="https://manoa.hawaii.edu/exploringourfluidearth/biological/fish/what-fish">About</a></li>
              <li><a href="handmadeweb/passion_project/index.html">Shop</a></li>
              <li><a href="https://www.fisheries.noaa.gov/national/outreach-and-education/fun-facts-about-fascinating-fish">Etc...</a></li>
            </ul>
          </nav>
          <div class="content">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

    .menu-bar {
        background-color: #ffffff00;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        border-radius: 5px;
      }
      
      .menu-bar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
      }
      
      .menu-bar ul li {
        flex: 1;
      }
      
      .menu-bar ul li a {
        font-family: 'Silkscreen', monospace;
        display: block;
        color: rgb(20, 131, 151);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      .menu-bar ul li a:hover {
        background-color: #57575707;
        border-radius: 10px;
      }
      
      .content {
        margin-top: 50px;
        padding: 20px;
      }
    
    </style>
        <iframe src="https://www.youtube.com/embed/la_AEFO8m7U?autoplay=1&mute=1&loop=1&playlist=la_AEFO8m7U" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </body>
    </html>