<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wii Play Fishing</title>
    <link rel="icon" type="image/x-icon" href="king.png">
    <link rel="stylesheet" href="video.css">

</head>
<body>
  <nav class="menu-bar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://manoa.hawaii.edu/exploringourfluidearth/biological/fish/what-fish">About</a></li>
      <li><a href="handmadeweb/passion_project/index.html">Shop</a></li>
      <li><a href="https://www.fisheries.noaa.gov/national/outreach-and-education/fun-facts-about-fascinating-fish">Etc...</a></li>
    </ul>
  </nav>
  <div class="content">

<style>

.menu-bar {
background-color: #ffffff00;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
border-radius: 5px;
}

.menu-bar ul {
margin: 0;
padding: 0;
list-style-type: none;
display: flex;
}

.menu-bar ul li {
flex: 1;
}

.menu-bar ul li a {
font-family: 'Silkscreen', monospace;
display: block;
color: rgb(20, 131, 151);
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

.menu-bar ul li a:hover {
background-color: #57575707;
border-radius: 10px;
}

.content {
margin-top: 50px;
padding: 20px;
}

</style>

<video width="100%" height="100%" autoplay muted>
      <source src="meowsadface.mp4" type="video/mp4">
      I'm so sorry but the cute video won't run on your machine...
    </video>

    <button onclick="unmuteVideo()">Unmute Video</button>

    <script>
        function unmuteVideo() {
          var video = document.getElementById('meowsadface');
          video.muted = false;
        }
      </script>
    
    </body>
</html>